Top-20:
1. ('Редакция газеты МК Московский Комсомолец', 242)
2. ('Открытые системы', 155)
3. ('Редакция газеты Известия', 145)
4. ('Редакция газеты Комсомольская Правда. Санкт-Петербург', 141)
5. ('Редакция газеты Правда', 139)
6. ('Редакция газеты Комсомольская Правда. Москва', 113)
7. ('Редакция газеты Советский Спорт (Федеральный выпуск)', 113)
8. ('Редакция газеты Вечерняя Москва', 83)
9. ('Марина Серова', 81)
10. ('Smart Reading', 80)
11. ('Денис Юрьевич Соловьев', 74)
12. ('О. В. Узорова', 71)
13. ('Максим Горький', 65)
14. ('Редакция газеты Новая Газета', 64)
15. ('Редакция газеты Санкт-Петербургские ведомости', 62)
16. ('Лев Толстой', 62)
17. ('Илья Мельников', 61)
18. ('Владимир Герун', 57)
19. ('Кир Булычев', 51)
20. ('Виссарион Белинский', 50)
