Top-20:
1. ('Редакция газеты МК Московский Комсомолец', 141)
2. ('Открытые системы', 93)
3. ('Редакция газеты Комсомольская Правда. Санкт-Петербург', 93)
4. ('Редакция газеты Известия', 86)
5. ('Редакция газеты Правда', 79)
6. ('Редакция газеты Комсомольская Правда. Москва', 78)
7. ('Редакция газеты Советский Спорт (Федеральный выпуск)', 61)
8. ('Марина Серова', 50)
9. ('Денис Юрьевич Соловьев', 49)
10. ('Редакция газеты Вечерняя Москва', 47)
11. ('Smart Reading', 46)
12. ('О. В. Узорова', 44)
13. ('Редакция газеты Новая Газета', 42)
14. ('Илья Мельников', 37)
15. ('Редакция газеты Санкт-Петербургские ведомости', 36)
16. ('Максим Горький', 35)
17. ('Лев Толстой', 35)
18. ('Кир Булычев', 32)
19. ('Елена Арсеньева', 32)
20. ('Владимир Герун', 30)
